// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 65, 43, 359, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION 
"PostgreSQL ANSI ODBC ・ｽE・ｽE・ｽE・ｽZ・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽg・ｽE・ｽE・ｽE・ｽA・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽv"
FONT 9, "・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽr ・ｽE・ｽE・ｽE・ｽS・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽN", 0, 0, 0x1
BEGIN
    RTEXT           "・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽ^・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ:(&N)",IDC_DSNAMETEXT,2,9,63,17,NOT WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_DSNAME,72,12,188,13,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    RTEXT           "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ:(&D)",IDC_DESCTEXT,5,31,60,16,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_DESC,72,32,188,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    RTEXT           "SSL Mode:(&L)",IDC_STATIC,16,49,49,9,NOT WS_GROUP
    COMBOBOX        IDC_SSLMODE,72,47,90,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "libpq・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽu・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽload・ｽE・ｽE・ｽE・ｽs・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ:SSL・ｽE・ｽE・ｽE・ｽﾚ托ｿｽ・ｽE・ｽE・ｽE・ｽﾍ使・ｽE・ｽE・ｽE・ｽp・ｽE・ｽE・ｽE・ｽﾅゑｿｽ・ｽE・ｽE・ｽE・ｽﾜゑｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDC_NOTICE_USER,165,50,190,10
    RTEXT           "・ｽE・ｽE・ｽE・ｽT・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ:(&S)",IDC_STATIC,17,68,48,15,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,72,66,203,14,ES_AUTOHSCROLL
    RTEXT           "・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽ^・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ:(&b)",IDC_STATIC,5,91,60,15,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,72,88,203,14,ES_AUTOHSCROLL
    RTEXT           "&Port:",IDC_STATIC,281,101,22,11
    EDITTEXT        IDC_PORT,307,99,37,14,ES_AUTOHSCROLL
    RTEXT           "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽU・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ:(&U)",IDC_STATIC,18,139,47,15
    EDITTEXT        IDC_USER,72,135,162,14,ES_AUTOHSCROLL
    RTEXT           "・ｽE・ｽE・ｽE・ｽp・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽh:(&w)",IDC_STATIC,21,159,46,15
    EDITTEXT        IDC_PASSWORD,72,157,162,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,295,61,52,14,WS_GROUP
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽL・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽZ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDCANCEL,296,80,51,14
    GROUPBOX        "・ｽE・ｽE・ｽE・ｽI・ｽE・ｽE・ｽE・ｽv・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ (・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ)",IDC_OPTIONS,249,119,99,59,BS_CENTER
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽS・ｽE・ｽE・ｽE・ｽﾌ設抵ｿｽ",IDC_DRIVER,269,155,53,15
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽ^・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽX",IDC_DATASOURCE,269,132,53,15
    GROUPBOX        "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾌ認・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDC_STATIC,11,119,235,59
    LTEXT           "PostgreSQL Ver7.3  Copyright (C) 1998-2006; Insight Distribution Systems",IDC_STATIC,36,186,302,9
    LTEXT           "In the original form, Japanese patch Hiroshi-saito",IDC_STATIC,35,198,295,8
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽﾇ暦ｿｽ",IDC_MANAGEDSN,295,10,50,14
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽe・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽg",IDC_TEST,296,30,51,14
END

DLG_OPTIONS_DRV DIALOG 0, 0, 350, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ (・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽ^・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽP)"
FONT 9, "・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽr ・ｽE・ｽE・ｽE・ｽS・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽN"
BEGIN
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ2",ID2NDPAGE,5,5,40,15
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ3",ID3RDPAGE,49,5,40,15
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾊ・・ｽE・ｽ・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽﾍゑｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ(&L) (C:\\psqlodbc.log)",DRV_COMMLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,24,167,10
    EDITTEXT        DS_COMMLOG,337,24,13,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽj・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽg・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ(&I)",DRV_UNIQUEINDEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,129,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽ^・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽA・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽg・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_IGNORETIMEOUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,56,129,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽe・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽg・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽg・ｽE・ｽE・ｽE・ｽﾌ構・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾍゑｿｽ・ｽE・ｽE・ｽE・ｽs・ｽE・ｽE・ｽE・ｽﾈゑｿｽ(&a)",DRV_PARSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,40,152,10
    CONTROL         "Declare・ｽE・ｽE・ｽE・ｽ`Fetch・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽg・ｽE・ｽE・ｽE・ｽp・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ(&U)",DRV_USEDECLAREFETCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,138,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽﾚ細・・ｽE・ｽ・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽﾍゑｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ(C:\\mylog_xxxx.log)",DRV_DEBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,69,164,10
    EDITTEXT        DS_DEBUG,337,69,13,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽm・ｽE・ｽE・ｽE・ｽﾌサ・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽY・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDC_STATIC,5,85,340,31
    CONTROL         "・ｽE・ｽE・ｽE・ｽﾅ托ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾆゑｿｽ",DRV_UNKNOWN_MAX,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,98,57,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ閧ｵ・ｽE・ｽE・ｽE・ｽﾈゑｿｽ",DRV_UNKNOWN_DONTKNOW,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,99,98,59,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽﾅ抵ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾆゑｿｽ",DRV_UNKNOWN_LONGEST,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,173,98,60,10
    GROUPBOX        "・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽ^ ・ｽE・ｽE・ｽE・ｽ^・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽv ・ｽE・ｽE・ｽE・ｽI・ｽE・ｽE・ｽE・ｽv・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDC_STATIC,5,119,340,32
    CONTROL         "text・ｽE・ｽE・ｽE・ｽ長包ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾆゑｿｽ・ｽE・ｽE・ｽE・ｽﾄ茨ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DRV_TEXT_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,132,107,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽs・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ長包ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾆゑｿｽ・ｽE・ｽE・ｽE・ｽﾄ茨ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DRV_UNKNOWNS_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,132,117,10
    CONTROL         "Char・ｽE・ｽE・ｽE・ｽﾆゑｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽBools・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DRV_BOOLS_CHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,132,96,10
    GROUPBOX        "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾌ托ｿｽ",IDC_STATIC,5,155,340,57
    LTEXT           "・ｽE・ｽE・ｽE・ｽﾅ托ｿｽ&Varchar:",IDC_STATIC,13,167,54,8
    EDITTEXT        DRV_VARCHAR_SIZE,70,166,35,12,ES_AUTOHSCROLL
    LTEXT           "・ｽE・ｽE・ｽE・ｽﾅ托ｿｽLon&gVarChar:",IDC_STATIC,148,168,66,8
    EDITTEXT        DRV_LONGVARCHAR_SIZE,219,166,35,12,ES_AUTOHSCROLL
    LTEXT           "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ:",IDC_STATIC,21,184,39,8
    EDITTEXT        DRV_CACHE_SIZE,69,182,35,12,ES_AUTOHSCROLL
    LTEXT           "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾃｰ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾌｨ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ:",IDC_STATIC,140,184,74,9
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,219,182,71,12,ES_AUTOHSCROLL
    LTEXT           "・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽ`・ｽE・ｽE・ｽE・ｽT・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽY:",IDC_STATIC,13,201,74,9
    EDITTEXT        DS_BATCH_SIZE,69,199,35,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,221,50,15,WS_GROUP
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽL・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽZ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDCANCEL,68,221,50,15
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽK・ｽE・ｽE・ｽE・ｽp",IDAPPLY,132,221,50,15
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽt・ｽE・ｽE・ｽE・ｽH・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽg",IDDEFAULTS,295,221,50,15
END

DLG_OPTIONS_DS DIALOG 0, 0, 306, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ (・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽ^・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽQ)"
FONT 9, "・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽr ・ｽE・ｽE・ｽE・ｽS・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽN"
BEGIN
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ3",ID3RDPAGE,49,5,40,15
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ1",ID1STPAGE,5,5,40,15
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽh・ｽE・ｽE・ｽE・ｽI・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽB(&R)",DS_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,26,102,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽW・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ(&V)",DS_ROWVERSIONING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,25,114,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽe・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽe・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽu・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ(&T)",DS_SHOWSYSTEMTABLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,41,111,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽ竢包ｿｽI・ｽE・ｽE・ｽE・ｽG・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽZ・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽW・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_OPTIONALERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,41,162,10
    CONTROL         "LF <-> CR/LF ・ｽE・ｽE・ｽE・ｽﾏ奇ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽs・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_LFCONVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,106,10
    CONTROL         "-1 ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ^・ｽE・ｽE・ｽE・ｽl(True)・ｽE・ｽE・ｽE・ｽﾆゑｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_TRUEISMINUS1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,55,98,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽﾂ能・ｽE・ｽE・ｽE・ｽJ・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_UPDATABLECURSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,87,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽT・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ Prepare(7.3・ｽE・ｽE・ｽE・ｽﾈ鯉ｿｽ)",DS_SERVERSIDEPREPARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,70,122,10
    GROUPBOX        "Int8 ・ｽE・ｽE・ｽE・ｽﾌ托ｿｽﾖ抵ｿｽ`",IDC_STATIC,5,98,256,25
    CONTROL         "default",DS_INT8_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,108,40,10
    CONTROL         "bigint",DS_INT8_AS_BIGINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,108,35,10
    CONTROL         "numeric",DS_INT8_AS_NUMERIC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,98,108,40,10
    CONTROL         "varchar",DS_INT8_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,108,40,10
    CONTROL         "double",DS_INT8_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,184,108,40,10
    CONTROL         "int4",DS_INT8_AS_INT4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,227,108,29,10
    LTEXT           "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾊなオ・ｽE・ｽE・ｽE・ｽv・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDC_STATIC,227,158,66,8
    EDITTEXT        DS_EXTRA_OPTIONS,227,168,35,14,ES_AUTOHSCROLL
    GROUPBOX        "Numeric(・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽw・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾈゑｿｽ) ・ｽE・ｽE・ｽE・ｽﾌ托ｿｽﾖ抵ｿｽ`",IDC_STATIC,5,128,160,25
    CONTROL         "default",DS_NUMERIC_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,140,40,10
    CONTROL         "memo",DS_NUMERIC_AS_LONGVARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,140,40,10
    CONTROL         "varchar",DS_NUMERIC_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,140,40,10
    CONTROL         "double",DS_NUMERIC_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,90,140,36,10
    GROUPBOX        "・ｽE・ｽE・ｽE・ｽG・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾌ・・ｽE・ｽ・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽs",IDC_STATIC,170,128,130,25
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_NO_ROLLBACK,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,175,139,30,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽS・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾝｾ・ｽE・ｽE・ｽE・ｽ",DS_TRANSACTION_ROLLBACK,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,205,140,50,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽP・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_STATEMENT_ROLLBACK,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,260,140,35,10
    GROUPBOX        "OID ・ｽE・ｽE・ｽE・ｽI・ｽE・ｽE・ｽE・ｽv・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDC_STATIC,5,158,206,25
    CONTROL         "・ｽE・ｽE・ｽE・ｽJ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ(&C)",DS_SHOWOIDCOLUMN,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP,16,169,72,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽ装ａEｽE・ｽE・ｽE・ｽ(&I)",DS_FAKEOIDINDEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,169,95,10
    LTEXT           "・ｽE・ｽE・ｽE・ｽﾚ托ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ   ・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ:(&S)",IDC_STATIC,13,188,69,10,NOT WS_GROUP
    EDITTEXT        DS_CONNSETTINGS,90,185,211,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    GROUPBOX        "TCP KEEPALIVE(・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽP・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ)",IDC_STATIC,5,215,210,25
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽp・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾈゑｿｽ",DS_DISABLE_KEEPALIVE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP,10,225,50,10
    LTEXT           "・ｽE・ｽE・ｽE・ｽﾒゑｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDC_STATIC,67,225,35,10,NOT WS_GROUP
    EDITTEXT        DS_KEEPALIVETIME,105,225,30,10,ES_AUTOHSCROLL
    LTEXT           "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾒ趣ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDC_STATIC,142,225,40,10,NOT WS_GROUP
    EDITTEXT        DS_KEEPALIVEINTERVAL,185,225,30,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,245,50,14,WS_GROUP
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽL・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽZ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDCANCEL,66,245,50,14
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽK・ｽE・ｽE・ｽE・ｽp",IDAPPLY,128,245,50,14
    CONTROL         "bytea・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽLO・ｽE・ｽE・ｽE・ｽﾆゑｿｽ・ｽE・ｽE・ｽE・ｽﾄ茨ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_BYTEAASLONGVARBINARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,87,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽerefcursor・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ迪具ｿｽﾊゑｿｽ・ｽE・ｽE・ｽE・ｽ謫ｾ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾜゑｿｽ",DS_FETCH_REFCURSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,85,140,10
END

DLG_OPTIONS_DS3 DIALOG 0, 0, 306, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ (・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽ^・ｽE・ｽE・ｽE・ｽ\\・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽR)"
FONT 9, "・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽr ・ｽE・ｽE・ｽE・ｽS・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽN"
BEGIN
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ2",ID2NDPAGE,49,5,40,15
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ1",ID1STPAGE,5,5,40,15
    GROUPBOX        "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽU・ｽE・ｽE・ｽE・ｽg・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽU・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾖ連・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ",IDC_STATIC,10,60,200,100
    GROUPBOX        "MSDTC・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽJ・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽs・ｽE・ｽE・ｽE・ｽﾂ接托ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ?",IDC_STATIC,10,70,180,45
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_DTC_LINK_ONLY,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,15,80,140,10
    CONTROL         "sslmode verify-[ca|full]・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",DS_DTC_SIMPLE_PRECHECK,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,90,140,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾈゑｿｽ(・ｽE・ｽE・ｽE・ｽﾅ擾ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽMSDTC・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾌ接托ｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽm・ｽE・ｽE・ｽE・ｽF)",DS_DTC_CONFIRM_RM_CONNECTION,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,100,170,10
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽﾚ托ｿｽ・ｽE・ｽE・ｽE・ｽe・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽg",IDC_TEST,70,145,51,14
    LTEXT           "libpq・ｽE・ｽE・ｽE・ｽp・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽ^:(&l)",IDC_STATIC,11,188,76,10,NOT WS_GROUP
    EDITTEXT        DS_LIBPQOPT,90,185,211,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,224,50,14,WS_GROUP
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽL・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽZ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDCANCEL,66,224,50,14
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽK・ｽE・ｽE・ｽE・ｽp",IDAPPLY,128,224,50,14
END

DLG_OPTIONS_GLOBAL DIALOG 0, 0, 306, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ(・ｽE・ｽE・ｽE・ｽS・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ)"
FONT 9, "・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽr ・ｽE・ｽE・ｽE・ｽS・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽN"
BEGIN
    GROUPBOX        "・ｽE・ｽE・ｽE・ｽR・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO・ｽE・ｽE・ｽE・ｽﾌデ・ｽE・ｽE・ｽE・ｽt・ｽE・ｽE・ｽE・ｽH・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽg・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽM・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO・ｽE・ｽE・ｽE・ｽI",IDC_STATIC,5,5,296,68
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾊ・・ｽE・ｽ・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO(&L) (C:\\psqlodbc_xxxx.log - ・ｽE・ｽE・ｽE・ｽR・ｽE・ｽE・ｽE・ｽ~・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽj・ｽE・ｽE・ｽE・ｽP・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO)",DRV_COMMLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,249,10
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽp・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO (C:\\mylog_xxxx.log - ・ｽE・ｽE・ｽE・ｽﾚ細デ・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽO・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽﾍ・・ｽE・ｽ・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO)",DRV_DEBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,42,220,10
    RTEXT           "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽM・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO・ｽE・ｽE・ｽE・ｽp・ｽE・ｽE・ｽE・ｽt・ｽE・ｽE・ｽE・ｽH・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ_",IDC_STATIC,14,57,79,12
    EDITTEXT        DS_LOGDIR,98,55,188,13,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "MSDTC・ｽE・ｽE・ｽE・ｽT・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽ[・ｽE・ｽE・ｽE・ｽg",IDC_STATIC,5,75,296,27
    CONTROL         "・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽp・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO(C:\\pgdtclog\\mylog_xxxx.log - ・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽO・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽﾍ・・ｽE・ｽ・ｽE・ｽ・ｽE・ｽE・ｽE・ｽO)",DRV_DTCLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,87,260,10
    DEFPUSHBUTTON   "・ｽE・ｽE・ｽE・ｽﾛ托ｿｽ",IDOK,5,110,50,14,WS_GROUP
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽL・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽZ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDCANCEL,65,110,50,15
END

DLG_DRIVER_CHANGE DIALOG 0, 0, 306, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"・ｽE・ｽE・ｽE・ｽh・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽ@・ｽE・ｽE・ｽE・ｽA・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽv/・ｽE・ｽE・ｽE・ｽ_・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ"
FONT 10, "Terminal"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,68,50,14,WS_GROUP
    PUSHBUTTON      "・ｽE・ｽE・ｽE・ｽL・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽZ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDCANCEL,172,67,50,15
    GROUPBOX        "・ｽE・ｽE・ｽE・ｽh・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽX・ｽE・ｽE・ｽE・ｽg",IDC_STATIC,5,5,296,58
    LTEXT           "・ｽE・ｽE・ｽE・ｽh・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽC・ｽE・ｽE・ｽE・ｽo・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽI・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽﾄゑｿｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽ",IDC_STATIC,11,33,105,8
    LISTBOX         IDC_DRIVER_LIST,124,19,170,33,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        VERTGUIDE, 65
        VERTGUIDE, 72
        VERTGUIDE, 260
        BOTTOMMARGIN, 210
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 345
        TOPMARGIN, 5
        BOTTOMMARGIN, 236
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
    END

    DLG_OPTIONS_DS3, DIALOG
    BEGIN
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END

    DLG_DRIVER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 17,0,0,4
 PRODUCTVERSION 17,0,0,4
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104e4"
        BEGIN
            VALUE "Comments", "PostgreSQL ANSI ODBC driver Japanese"
            VALUE "CompanyName", "PostgreSQL Global Development Group"
            VALUE "FileDescription", "PostgreSQL ODBC Driver (Japanese)"
            VALUE "FileVersion", "17.00.0004"
            VALUE "InternalName", "psqlodbc30a"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "psqlodbc30a.dll"
            VALUE "PrivateBuild", "for Japanese by Hiroshi Inoue & Hiroshi Saito"
            VALUE "ProductName", "PostgreSQL"
            VALUE "ProductVersion", "17.00.0004"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BADDSN              "DSN・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽG・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽg・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ|・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽs・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾅゑｿｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽB・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾄ度・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ`・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽF・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽb・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾝ定し・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾄゑｿｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽB."
    IDS_MSGTITLE            "DSN・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽs・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ"
    IDS_ADVANCE_OPTION_DEF  "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ (・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽf・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽt・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽH・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽg)"
    IDS_ADVANCE_SAVE        "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾛ托ｿｽ"
    IDS_ADVANCE_OPTION_DSN1 "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ (%s ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ1)"
    IDS_ADVANCE_OPTION_CON1 "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽi・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽR・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽP・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽj"
    IDS_ADVANCE_OPTION_DSN2 "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ (%s ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ2)"
    IDS_ADVANCE_OPTION_CON2 "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ (・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽR・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ2)"
    IDS_ADVANCE_CONNECTION  "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽR・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ"
    IDS_ADVANCE_OPTION_DSN3 "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ (%s ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ3)"
    IDS_ADVANCE_OPTION_CON3 "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽx・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾈ設抵ｿｽ (・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽR・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽN・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽV・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾝ抵ｿｽ3)"
END

STRINGTABLE
BEGIN
    IDS_SSLREQUEST_PREFER   "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽD・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ"
    IDS_SSLREQUEST_ALLOW    "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽl・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ"
    IDS_SSLREQUEST_REQUIRE  "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽK・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ{"
    IDS_SSLREQUEST_DISABLE  "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ"
    IDS_SSLREQUEST_VERIFY_CA 
                            "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽK・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ{:・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾘ厄ｿｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽF・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ"
END

STRINGTABLE
BEGIN
    IDS_SSLREQUEST_VERIFY_FULL 
                            "・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽK・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ{:・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽﾘ厄ｿｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽS・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽF・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽE・ｽ"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 65, 43, 307, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AWS ANSI ODBC Driver for PostgreSQL (AWSpsqlODBC) Setup"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    RTEXT           "&Data Source",IDC_DSNAMETEXT,6,18,66,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,78,18,72,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Des&cription",IDC_DESCTEXT,156,18,66,12,NOT WS_GROUP
    EDITTEXT        IDC_DESC,228,18,72,12,ES_AUTOHSCROLL
    RTEXT           "&Auth Type",IDC_STATIC,6,36,66,12
    COMBOBOX        IDC_AUTHTYPE,78,36,72,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "SS&L Mode",IDC_STATIC,156,36,66,12,NOT WS_GROUP
    COMBOBOX        IDC_SSLMODE,228,36,72,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Server",IDC_STATIC,6,54,66,12,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,78,54,72,12,ES_AUTOHSCROLL
    RTEXT           "&Port",IDC_STATIC,156,54,66,12
    EDITTEXT        IDC_PORT,228,54,72,12,ES_AUTOHSCROLL
    RTEXT           "&User Name",IDC_STATIC,6,72,66,12
    EDITTEXT        IDC_USER,78,72,72,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word",IDC_STATIC,156,72,66,12
    EDITTEXT        IDC_PASSWORD,228,72,72,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "&Region",IDC_STATIC,6,90,66,12
    EDITTEXT        IDC_REGION,78,90,72,12,ES_AUTOHSCROLL
    RTEXT           "Data&base",IDC_STATIC,156,90,66,12,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,228,90,72,12,ES_AUTOHSCROLL
    RTEXT           "&IDP EndPoint",IDC_STATIC,6,108,66,12
    EDITTEXT        IDC_IDP_ENDPOINT,78,108,72,12,ES_AUTOHSCROLL
    RTEXT           "&IDP Port",IDC_STATIC,156,108,66,12
    EDITTEXT        IDC_IDP_PORT,228,108,72,12,ES_AUTOHSCROLL
    RTEXT           "&IDP User Name",IDC_STATIC,6,126,66,12
    EDITTEXT        IDC_IDP_USER_NAME,78,126,72,12,ES_AUTOHSCROLL
    RTEXT           "&IDP Password",IDC_STATIC,156,126,66,12
    EDITTEXT        IDC_IDP_PASSWORD,228,126,72,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "&Role ARN",IDC_STATIC,6,144,66,12
    EDITTEXT        IDC_ROLE_ARN,78,144,72,12,ES_AUTOHSCROLL
    RTEXT           "&IDP ARN",IDC_STATIC,156,144,66,12
    EDITTEXT        IDC_IDP_ARN,228,144,72,12,ES_AUTOHSCROLL
    RTEXT           "&Token Expiration (s)",IDC_STATIC,6,162,66,12
    EDITTEXT        IDC_TOKEN_EXPIRATION,78,162,72,12,ES_AUTOHSCROLL
    RTEXT           "&Socket Timeout (ms)",IDC_STATIC,156,162,66,12
    EDITTEXT        IDC_SOCKET_TIMEOUT,228,162,72,12,ES_AUTOHSCROLL
    RTEXT           "&Connect Timeout (ms)",IDC_STATIC,6,177,66,18
    EDITTEXT        IDC_CONN_TIMEOUT,78,180,72,12,ES_AUTOHSCROLL
    RTEXT           "Relaying Party ID",IDC_STATIC,156,180,66,12
    EDITTEXT        IDC_RELAYING_PARTY_ID,228,180,72,12,ES_AUTOHSCROLL
    RTEXT           "App ID",IDC_STATIC,6,198,66,12
    EDITTEXT        IDC_APP_ID,78,198,72,12,ES_AUTOHSCROLL
    RTEXT           "Secret ID",IDC_STATIC,156,198,66,12
    EDITTEXT        IDC_SECRET_ID,228,198,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_TEST,246,240,54,18
    GROUPBOX        "Options",IDC_OPTIONS,6,234,228,60,BS_LEFT
    PUSHBUTTON      "Datasource",IDC_DATASOURCE,12,246,60,18
    PUSHBUTTON      "Global",IDC_DRIVER,90,246,60,18
    PUSHBUTTON      "Manage DSN",IDC_MANAGEDSN,168,246,60,18
    PUSHBUTTON      "Limitless",IDC_LIMITLESS_SETTINGS,12,270,60,18
    DEFPUSHBUTTON   "OK",IDOK,84,300,54,18,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,162,300,54,18
    LTEXT           "Please supply any missing information required to connect.",DRV_MSG_LABEL,6,6,249,10
    CTEXT           "Couldn't load libpq - SSL mode is unavailable",IDC_NOTICE_USER,6,216,300,11,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Failover Settings",IDC_FAILOVER_SETTINGS,90,270,60,18
END

DLG_OPTIONS_DRV DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Page 2",ID2NDPAGE,5,5,40,15
    PUSHBUTTON      "Page 3",ID3RDPAGE,49,5,40,15
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log)",DRV_COMMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,26,121,10
    EDITTEXT        DS_COMMLOG,275,26,28,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "P&arse Statements",DRV_PARSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,38,80,10
    CONTROL         "Recognize Unique &Indexes",DRV_UNIQUEINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,50,110,10
    CONTROL         "Ignore Timeout",DS_IGNORETIMEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,50,110,10
    CONTROL         "&Use Declare/Fetch",DRV_USEDECLAREFETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,62,83,10
    CONTROL         "MyLog (C:\\mylog_xxxx.log)",DRV_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,62,112,10
    EDITTEXT        DS_DEBUG,275,62,28,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Unknown Sizes",IDC_STATIC,6,76,167,21
    CONTROL         "Maximum",DRV_UNKNOWN_MAX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,84,49,10
    CONTROL         "Don't Know",DRV_UNKNOWN_DONTKNOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,84,54,10
    CONTROL         "Longest",DRV_UNKNOWN_LONGEST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,124,84,42,10
    GROUPBOX        "Data Type Options",IDC_STATIC,6,102,266,21
    CONTROL         "Text as LongVarChar",DRV_TEXT_LONGVARCHAR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,110,90,10
    CONTROL         "Unknowns as LongVarChar",DRV_UNKNOWNS_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,110,105,10
    CONTROL         "Bools as Char",DRV_BOOLS_CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,110,67,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,6,128,269,59
    LTEXT           "Max &Varchar:",IDC_STATIC,12,140,54,8
    EDITTEXT        DRV_VARCHAR_SIZE,69,138,35,12,ES_AUTOHSCROLL
    LTEXT           "Max Lon&gVarChar:",IDC_STATIC,125,140,67,8
    EDITTEXT        DRV_LONGVARCHAR_SIZE,199,138,35,12,ES_AUTOHSCROLL
    LTEXT           "&Cache Size:",IDC_STATIC,12,156,54,8
    EDITTEXT        DRV_CACHE_SIZE,69,154,35,12,ES_AUTOHSCROLL
    LTEXT           "SysTable &Prefixes:",IDC_STATIC,126,156,57,8
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,199,154,71,12,ES_AUTOHSCROLL
    LTEXT           "&Batch &Size:",IDC_STATIC,12,172,54,8
    EDITTEXT        DS_BATCH_SIZE,69,170,35,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,239,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,102,238,50,15
    PUSHBUTTON      "Apply",IDAPPLY,168,239,50,14
    PUSHBUTTON      "Defaults",IDDEFAULTS,234,238,50,15
END

DLG_OPTIONS_DS DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Page 1",ID1STPAGE,5,5,40,15
    PUSHBUTTON      "Page 3",ID3RDPAGE,49,5,40,15
    CONTROL         "&Read Only",DS_READONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,26,106,10
    CONTROL         "Row &Versioning",DS_ROWVERSIONING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,26,126,10
    CONTROL         "Show System &Tables",DS_SHOWSYSTEMTABLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,39,106,10
    CONTROL         "Display Optional Error Message",DS_OPTIONALERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,39,126,10
    CONTROL         "LF <-> CR/LF conversion",DS_LFCONVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,52,106,10
    CONTROL         "True is -1",DS_TRUEISMINUS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,52,126,10
    CONTROL         "Updatable Cursors",DS_UPDATABLECURSORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,106,10
    CONTROL         "Server side prepare",DS_SERVERSIDEPREPARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,64,126,10
    CONTROL         "bytea as LO",DS_BYTEAASLONGVARBINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,76,106,10
    GROUPBOX        "Int8 As",IDC_STATIC,6,89,254,21
    CONTROL         "default",DS_INT8_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,97,40,10
    CONTROL         "Fetch result from each refcursor",DS_FETCH_REFCURSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,76,126,10
    CONTROL         "bigint",DS_INT8_AS_BIGINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,97,35,10
    CONTROL         "numeric",DS_INT8_AS_NUMERIC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,94,97,40,10
    CONTROL         "varchar",DS_INT8_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,138,97,40,10
    CONTROL         "double",DS_INT8_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,182,97,40,10
    CONTROL         "int4",DS_INT8_AS_INT4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,226,97,29,10
    LTEXT           "Extra Opts:",IDC_STATIC,6,115,41,8
    EDITTEXT        DS_EXTRA_OPTIONS,48,114,102,12,ES_AUTOHSCROLL
    GROUPBOX        "Numeric(without precision) As",IDC_STATIC,6,129,160,21
    CONTROL         "default",DS_NUMERIC_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,137,40,10
    CONTROL         "memo",DS_NUMERIC_AS_LONGVARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,137,37,10
    CONTROL         "varchar",DS_NUMERIC_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,137,40,10
    CONTROL         "double",DS_NUMERIC_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,91,137,36,10
    GROUPBOX        "OID Options",IDC_STATIC,6,153,123,21
    CONTROL         "Show &Column",DS_SHOWOIDCOLUMN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,161,67,10
    CONTROL         "Fake &Index",DS_FAKEOIDINDEX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,74,161,51,10
    LTEXT           "Connect &Settings:",IDC_STATIC,6,177,59,8
    EDITTEXT        DS_CONNSETTINGS,69,177,211,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "TCP KEEPALIVE setting (by sec)",IDC_STATIC,6,203,198,27
    CONTROL         "disable",DS_DISABLE_KEEPALIVE,"Button",BS_AUTOCHECKBOX | WS_GROUP,11,214,39,10
    LTEXT           "idle time",IDC_STATIC,58,215,30,8,NOT WS_GROUP
    EDITTEXT        DS_KEEPALIVETIME,91,213,30,12,ES_AUTOHSCROLL
    LTEXT           "interval",IDC_STATIC,138,215,25,8,NOT WS_GROUP
    EDITTEXT        DS_KEEPALIVEINTERVAL,167,213,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,69,239,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,135,239,50,14
    PUSHBUTTON      "Apply",IDAPPLY,201,239,50,14
    GROUPBOX        "Level of rollback on errors",IDC_STATIC,180,129,134,21
    CONTROL         "Nop",DS_NO_ROLLBACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,184,138,36,9
    CONTROL         "Transaction",DS_TRANSACTION_ROLLBACK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,214,138,57,9
    CONTROL         "Statement",DS_STATEMENT_ROLLBACK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,265,138,47,9
END

DLG_OPTIONS_DS3 DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options(Datasource 3)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Page 1",ID1STPAGE,5,5,40,15
    PUSHBUTTON      "Page 2",ID2NDPAGE,49,5,40,15
    GROUPBOX        "Distributed Transaction related settings",IDC_STATIC,6,25,192,77
    GROUPBOX        "Allow connections unrecoverable by MSDTC?",IDC_STATIC,12,35,180,45
    CONTROL         "Yes",DS_DTC_LINK_ONLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,45,26,10
    CONTROL         "Rejects sslmode verify-[ca|full]",DS_DTC_SIMPLE_PRECHECK,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,55,120,10
    CONTROL         "No (confirm the connectivity from MSDTC first)",DS_DTC_CONFIRM_RM_CONNECTION,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,65,171,10
    PUSHBUTTON      "Connection Test",IDC_TEST,12,83,58,14
    LTEXT           "libpq parameters:(&l)",IDC_STATIC,6,107,69,10,NOT WS_GROUP
    EDITTEXT        DS_LIBPQOPT,76,107,215,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,69,239,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,135,239,50,14
    PUSHBUTTON      "Apply",IDAPPLY,201,239,50,14
END

DLG_OPTIONS_GLOBAL DIALOGEX 0, 0, 289, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log - Communications log)",DRV_COMMLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,14,263,10
    CONTROL         "Mylog (C:\\mylog_xxxx.log - Detailed debug output)",DRV_DEBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,26,264,10
    CONTROL         "MSDTC log (C:\\pgdtclog\\mylog_xxxx.log - MSDTC debug output)",DRV_DTCLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,38,264,10
    RTEXT           "Folder for logging",IDC_STATIC,13,53,60,8
    EDITTEXT        DS_LOGDIR,79,51,198,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Save",IDOK,86,76,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,152,75,50,15
    GROUPBOX        "Pre-connection/default logging options",IDC_STATIC,7,5,276,64
END

DLG_DRIVER_CHANGE DIALOGEX 0, 0, 249, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Driver up/downgrade"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,67,44,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,132,67,44,15
    GROUPBOX        "Drivers List",IDC_STATIC,5,5,239,55
    RTEXT           "Select the driver",IDC_STATIC,6,29,73,8
    LISTBOX         IDC_DRIVER_LIST,85,17,150,34,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DLG_OPTIONS_LIMITLESS DIALOGEX 0, 0, 204, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Limitless Settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "&Enable limitless",IDC_ENABLE_LIMITLESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,8,89,10
    RTEXT           "Limitless mode:",IDC_STATIC,12,22,82,8
    COMBOBOX        IDC_LIMITLESS_MODE,97,20,99,12,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Monitor interval (ms):",IDC_STATIC,12,37,82,8
    EDITTEXT        IDC_LIMITLESS_MONITOR_INTERVAL_MS,97,35,99,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "&Service ID (*):",IDC_STATIC,12,52,82,8
    EDITTEXT        IDC_LIMITLESS_SERVICE_ID,97,51,99,12,ES_AUTOHSCROLL
    LTEXT           "* Must be unique per cluster",IDC_STATIC,97,64,99,8
    DEFPUSHBUTTON   "OK",IDOK,14,78,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,77,78,50,14
    PUSHBUTTON      "Apply",IDAPPLY,140,78,50,14
END

DLG_OPTIONS_FAILOVER DIALOGEX 0, 0, 340, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Failover Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Enable cluster failover",IDC_CHECK_ENABLE_CLUSTER_FAILOVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,66,89,10
    RTEXT           "Failover mode",IDC_STATIC,12,12,116,8
    COMBOBOX        IDC_EDIT_FAILOVER_MODE,132,12,196,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Host pattern",IDC_STATIC,12,30,116,8
    EDITTEXT        IDC_EDIT_HOST_PATTERN,132,28,196,12,ES_AUTOHSCROLL
    RTEXT           "&Cluster ID",IDC_STATIC,12,47,116,8
    EDITTEXT        IDC_EDIT_CLUSTER_ID,132,45,196,12,ES_AUTOHSCROLL
    RTEXT           "Topology refresh rate (ms)",IDC_STATIC,12,64,116,8
    EDITTEXT        IDC_EDIT_TOPOLOGY_REFRESH_RATE,132,62,64,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "High Topology refresh rate (ms)",IDC_STATIC,12,81,116,8
    EDITTEXT        IDC_EDIT_TOPOLOGY_HIGH_REFRESH_RATE,132,79,64,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Ignore Topology Request (ms)",IDC_STATIC,11,98,117,8
    EDITTEXT        IDC_EDIT_IGNORE_TOPOLOGY_REFRESH_RATE,132,96,64,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,210,84,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,270,84,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 304
        BOTTOMMARGIN, 315
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        BOTTOMMARGIN, 259
        HORZGUIDE, 259
    END

    DLG_OPTIONS_DS3, DIALOG
    BEGIN
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
    END

    DLG_DRIVER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 244
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END

    DLG_OPTIONS_LIMITLESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 98
    END

    DLG_OPTIONS_FAILOVER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 17,0,0,4
 PRODUCTVERSION 17,0,0,4
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "PostgreSQL ANSI ODBC driver"
            VALUE "CompanyName", "PostgreSQL Global Development Group"
            VALUE "FileDescription", "PostgreSQL ODBC Driver (English)"
            VALUE "FileVersion", "17.00.0004"
            VALUE "InternalName", "psqlodbc30a"
            VALUE "LegalCopyright", "Copyright "
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft? is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "psqlodbc30a.dll"
            VALUE "ProductName", "PostgreSQL"
            VALUE "ProductVersion", "17.00.0004"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_OPTIONS_LIMITLESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_DRIVER_CHANGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPTIONS_DRV AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPTIONS_DS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPTIONS_DS3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPTIONS_GLOBAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPTIONS_FAILOVER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BADDSN              "Invalid DSN entry, please recheck."
    IDS_MSGTITLE            "Invalid DSN"
    IDS_ADVANCE_OPTION_DEF  "Advanced Options (Default)"
    IDS_ADVANCE_SAVE        "Save"
    IDS_ADVANCE_OPTION_DSN1 "Advanced Options (%s) 1/3"
    IDS_ADVANCE_OPTION_CON1 "Advanced Options (Connection 1/3)"
    IDS_ADVANCE_OPTION_DSN2 "Advanced Options (%s) 2/3"
    IDS_ADVANCE_OPTION_CON2 "Advanced Options (Connection 2/3)"
    IDS_ADVANCE_CONNECTION  "Connection"
    IDS_ADVANCE_OPTION_DSN3 "Advanced Options (%s) 3/3"
    IDS_ADVANCE_OPTION_CON3 "Advanced Options (Connection 3/3)"
END

STRINGTABLE
BEGIN
    IDS_SSLREQUEST_PREFER   "prefer"
    IDS_SSLREQUEST_ALLOW    "allow"
    IDS_SSLREQUEST_REQUIRE  "require"
    IDS_SSLREQUEST_DISABLE  "disable"
    IDS_SSLREQUEST_VERIFY_CA "verify-ca"
END

STRINGTABLE
BEGIN
    IDS_SSLREQUEST_VERIFY_FULL "verify-full"
END

STRINGTABLE
BEGIN
    IDS_AUTHTYPE_DATABASE   "database"
    IDS_AUTHTYPE_IAM        "iam"
END

STRINGTABLE
BEGIN
    IDS_AUTHTYPE_ADFS       "adfs"
    IDS_AUTHTYPE_OKTA       "okta"
    IDS_AUTHTYPE_SECRET     "secrets manager"
END

STRINGTABLE
BEGIN
    IDC_LIMITLESS_MODE_LAZY "lazy"
    IDC_LIMITLESS_MODE_IMMEDIATE "immediate"
END

STRINGTABLE
BEGIN
    IDS_SETUP               "Setup"
END

STRINGTABLE
BEGIN
    IDC_EDIT_FAILOVER_MODE_READER_OR_WRITER "READER OR WRITER"
    IDC_EDIT_FAILOVER_MODE_STRICT_READER "STRICT READER"
    IDC_EDIT_FAILOVER_MODE_STRICT_WRITER "STRICT WRITER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

