REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"AWS ANSI ODBC Driver for PostgreSQL"="Installed"
"AWS Unicode ODBC Driver for PostgreSQL"="Installed"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\AWS ANSI ODBC Driver for PostgreSQL]
"APILevel"="1"
"ConnectFunctions"="YYN"
"Driver"="AWSPSQLODBCA.DLL"
"DriverODBCVer"="03.00"
"FileUsage"="0"
"Setup"="AWSPSQLODBCA.DLL"
"SQLLevel"="1"
"UsageCount"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\AWS Unicode ODBC Driver for PostgreSQL]
"APILevel"="1"
"ConnectFunctions"="YYN"
"Driver"="AWSPSQLODBCW.DLL"
"DriverODBCVer"="03.51"
"FileUsage"="0"
"Setup"="AWSPSQLODBCW.DLL"
"SQLLevel"="1"
"UsageCount"=dword:00000001
