[ODBC]

[ODBC Data Sources]
aurora-db-auth-template  = aurora-db-auth-template
aurora-iam-auth-template = aurora-iam-auth-template
localhost-template       = localhost-template

# Driver below maps to key under [ODBC Drivers] in odbcinst.ini
[aurora-db-auth-template]
Description = aurora-db-auth-template
Driver      = aws-pgsql-odbc-ansi
Servername  = 
Port        = 5432
AuthType    = database
Database    = 
Username    = 
Password    = 
Debug       = 0
Trace       = No
TraceFile   = 

[aurora-iam-auth-template]
Description     = aurora-iam-auth-template
Driver          = aws-pgsql-odbc-ansi
Servername      = 
Port            = 5432
AuthType        = iam
Region          = 
RelayingPartyID = urn:amazon:webservices
SSLmode         = prefer
TokenExpiration = 900
Database        = 
Username        = 
Password        = 
Debug           = 0
Trace           = No
TraceFile       = 

[localhost-template]
Description = localhost-template
Driver      = aws-pgsql-odbc-ansi
Servername  = localhost
Port        = 5432
Database    = 
Username    = 
Password    = 
Debug       = 0
Trace       = No
TraceFile   = 
