[ODBC]

[ODBC Drivers]
aws-pgsql-odbc-ansi = Installed
aws-pgsql-odbc-unicode = Installed

# Logdir defaults to /tmp when not set below
[AWS ODBC Driver PostgreSQL ANSI]
Logdir = 

[AWS ODBC Driver PostgreSQL Unicode]
Logdir = 

[aws-pgsql-odbc-ansi]
Driver = /usr/local/lib/psqlodbca.so

[aws-pgsql-odbc-unicode]
Driver = /usr/local/lib/psqlodbcw.so
